# password_kmp

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/passadminh/app/: AppPassAdminh.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/passadminh/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/passadminh/app/data/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/passadminh/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/passadminh/app/domain/model/: Password.kt
composeApp/src/commonMain/kotlin/org/passadminh/app/domain/repository/: AuthRepository.kt  GoogleSignInService.kt  PasswordRepository.kt
composeApp/src/commonMain/kotlin/org/passadminh/app/domain/usecase/: AddPasswordUseCase.kt
composeApp/src/commonMain/kotlin/org/passadminh/app/ui/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/org/passadminh/app/ui/screens/datapassword/: DetailPasswordScreen.kt
composeApp/src/commonMain/kotlin/org/passadminh/app/ui/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/org/passadminh/app/ui/screens/infopassword/: AddEditPasswordScreen.kt  PasswordViewModel.kt
composeApp/src/commonMain/kotlin/org/passadminh/app/ui/screens/login/: AuthViewModel.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/org/passadminh/app/ui/screens/registry/: RegisterScreen.kt
composeApp/src/commonMain/kotlin/org/passadminh/app/ui/screens/setting/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/org/passadminh/app/ui/theme/: AppTheme.kt  Color.kt
composeApp/src/commonMain/kotlin/org/passadminh/app/util/: CryptoHelper.kt
composeApp/src/desktopMain/kotlin/org/passadminh/app/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/passadminh/app/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
